APP_NAME=Formstack
APP_ENV=local
APP_KEY=base64:yFa3xj2ZNO/HGYZVJuvbuJMVIv6ZS3UnYVSiQ1Cx+jU=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33061
DB_DATABASE=formstack
DB_USERNAME=formstack
DB_PASSWORD=F0rmst@ck

AAK_HASH=eyJpdiI6ImpBMUVqYmFWTXd0YVQweElcL2czdGF3PT0iLCJ2YWx1ZSI6ImtHbGtVdnZ2QWF4UTJvN2d0SEYySnZScDQrK0xVR0tHdTR3VFB5WllMUkU9IiwibWFjIjoiMTMzN2Y4M2RhYjNiNjNmMWEyZGQ4MTUxOGQwM2YzM2YzYjM5ZDU1ZDE2NzZiMmY5MmFhNjExMGU0YTA1NWYyMCJ9
ASAK_HASH=eyJpdiI6ImJJd08yQ3VkVFk4bVdhKzJWQXY0OXc9PSIsInZhbHVlIjoiNUNnOHNCeVBcL1VnbFwvOWdRaXY3cGlnZ0U5T2ZhSWtQdCs5YXpNdkloMHdYYlVZRG0xU0VaNUNEMjhhUjkrUTJyS1wvNStIeHl4ZkNqYzlWZW9uR2Jjd2c9PSIsIm1hYyI6ImUzMjlkZmI3NjNhOTc1OWQyYTg5MjY0YjQwOTM3YjQ1MzI4NWEyZTc0MmE5ZTE3YzYyNTNkNzlmODNmYjA4ZTAifQ==
